# This is a sample config file for tgt-admin.
# By default, tgt-admin looks for its config file in /etc/tgt/targets.conf

# Set the driver. If not specified, defaults to "iscsi".
default-driver iscsi

# Sample target with one LUN only. Defaults to allow access for all initiators:

<target iqn.2016-10.com.mhvtl:lto5.test>
    device-type pt
    bs-type sg
    backing-store /dev/sg2
    backing-store /dev/sg3
    allow-in-use yes
</target>

